'''
  고층 건물
  --> i번째 빌딩은.. 높이가 0보다 큰 정수
  --> 고층 빌딩 A에서 다른 고층 빌딩 B가 볼 수 있는 빌딩이 되려면, 두 지붕을 잇는 선분이 A와 B를 제외하곤 다른 건물에 닿거나(접하거나) 뚫으면 안된다
  Q. 가장 많은 고층 빌딩이 보이는 빌딩을 구하고, 거기서 보이는 빌딩의 수를 출력하는 프로그램 작성!
'''

N = int(input()) # 빌딩의 갯수 N
height_array = list(int(input().split(' '))) # N은 50보다 작거나 같은 자연수이므로.. input()으로 해도 상관 없을 듯


