'''
  분수 찾기
  --> Python에 경우.. 약 1초당 1천만 번의 연산 가능
  --> 즉.. 0.5초(추가 시간 없음)과 같은 조건의 경우에는.. O(N)으로 풀면 안됨
  (해결책)
  --> 이러한 경우에는.. 수학적 접근, 누적합 활용, 이분 탐색, 공식 유도 등을 통한 O(logN) 이하의 알고리즘 필요
'''

X = int(input())

line = 1
while X > line:
    X -= line
    line += 1

if line % 2 == 0:
    # 짝수 번째 줄: 위에서 아래로
    print(f"{X}/{line - X + 1}")
else:
    # 홀수 번째 줄: 아래에서 위로
    print(f"{line - X + 1}/{X}")
