'''
  사자들을 우리에 가둘 때, 가로로도 세로로도 붙어 있게 배치할 수 없다
  --> 2*N 배열에 사자를 배치하는 경우의 수? 
      (사자를 한 마리도 배치하지 않는 경우도 하나의 경우의 수로 친다)
  
  --> 우선 2 * N 크기의 배열 zoo_board 선언
  --> 사방을 탐색해야 해서 사방을 탐색하기 위한 배열 dx, dy 활용
  --> 사방을 탐색할 때, 중복 탐색 방지를 위해서 visited 배열 (최대 2*100,000 Byte일 것임 / Boolean 배열)
  --> 각 칸을 검사 (그 옆칸을 검사하면서, 계속 재귀로 타고 내려가야 할 듯)
    => 그 칸에 동물이 없으면, 사방의 칸에는 동물이 올수도 있고, 안 올수도 있음
    => 그 칸에 동물이 있으면, 사방의 칸에는 동물이 무조건 오면 안됨
  --> 각 칸에 동물이 있는 경우 / 없는 경우에 대해서 재귀 활용해서 모두 탐색 (DFS)
'''

N = int(input()) # 우리의 크기 입력 받기
zoo_board = []