'''
  수들의 합

  --> 서로 다른 N개의 자연수의 합: S (1 <= S <= 4,294,967,295)
  --> S를 알면.. 자연수 N의 최댓값은?

  => N이 최대가 되려면... 각각 더하는 수가 수가 최대한 작아야 함!
  => 1부터 시작해서.. 하나씩 빼간다.. 만약 남은 수의 결과가 현재 빼는 수보다 작거나 같으면.. 겹치니까 종료
'''

S = int(input())

num = 1
cnt = 1

while True:
  S -= num
  if num >= S: # 뺐는데, 빼는 수가 남은 수의 결과보다 작거나 같은 경우 발생.. 겹치니까 종료
    break
  num += 1
  cnt += 1

print(cnt)