'''
  훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때, 오븐구이가 끝나는 시각을 계산해라.
  --> 그냥 단순히 시간을 더하면 되는 문제인데, 고려해야 할 사안이 있음

  1. B+C의 값이 60을 넘어갈 경우
  --> (B+C)/60 만큼의 값을 A에다가 ++ 해주고, B의 값은 (B+C) % 60 으로 할당해 주면 됨
    1.1. A를 더해 주다가 24보다 크거나 같아질 경우
    --> A를 0부터 다시 세주어야 한다 (A -= 24)
'''

[A, B] = map(int, input().split()) #A시 B분 (0 <= A <= 23, 0 <= B <= 59)
C = int(input()) #요리하는 데 필요한 시간 C분 (0 <= C <= 1000)

#1. B+C의 값이 60을 넘어갈 경우
if B+C >= 60:
  A += (B+C) // 60
  B = (B+C) % 60
  
  #1.1 A를 더해 주다가 24보다 크거나 같아질 경우
  if A >= 24:
    A -= 24

#2. B+C의 값이 60을 안 넘어간다면
elif B+C < 60:
  B += C

#정답 출력
print(A, B)