'''
  상수는 수를 다른 사람과 다르게 거꾸로 읽는다
  -> ex. 734, 893을 칠판에 적었으면.. 상수는 437, 398로 읽는다, 상수는 437이 크다고 할 것임
  => 상수의 대답을 출력하는 프로그램 작성
'''

N, M = input().split(' ')

# 3자리 정수만 주어짐, 앞 뒤만 바꾸면 됨
if int(N[::-1]) > int(M[::-1]):
  print(N[::-1])
else:
  print(M[::-1])
